@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
/* Navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }


  .nav_ul {
    
    display: flex;
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
  }
  .nav_ul li{
    padding: 0px 10px;
  }
  .nav_ul a{
    text-decoration: none;
    color: rgb(25,42,86);
    transition: 0.3s ease-in-out;
  }
  .nav_ul a :hover{
    color: black;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
    text-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);

  }
  /* .nav_ul a :active{
    background-color: #149f39;

  } */
/* Hero Section */
  button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
  }
  button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
  }

  .hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
  }
  .hero_image img{
    max-width: 500px;
  }
  .hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
  }
  .tagstart{
    align-self: flex-start;
  }
  
  .hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
  }
  .explore_btn {
    background: #ffc066;
    align-self: flex-start;
  }


  /* Features Section */
.features {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  /* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "first first second third"
    "first first second seven"
    "four five six seven";
  }


  
  .item1 {
    grid-area: first;
  }
  .item2 {
    grid-area: second;
  }
  .item3 {
    grid-area: third;
  }
  .item4 {
    grid-area: four;
  }
  .item5 {
    grid-area: five;
  }
  .item6 {
    grid-area: six;
  }
  .item7 {
    grid-area: seven;
  }

  /* info */
  .info{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
  }
  .info_img img{
    max-width: 400px;
  }
  .info_cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 400;
    font-size: 70px;
    text-align: center;
    line-height: 0.5;
  }
  .info_cont span{
    font-size: 20px;
  }
  /* team section */
  .team_section{
    margin-top: 50px;
  }
  .team_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team_container h3{
    font-size: 35px;
    margin-bottom: 40px;
  }
  .team_member{
    display: flex;
    gap: 40px;
    text-align: center;
    line-height: 1.6;
  }
  .one_member img{
        max-width: 250px;
        border-radius: 50%;
  }
  .member_name{
      font-weight: 400;
      font-size: 20px;
  }
  .reservation_cont{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 35px;
    text-align: center;
    background-color: #F9FBF2;
    padding: 25px 0px;
    margin-bottom: 60px;
  }
  .reservation_img img{
    max-width: 500px;
  }
  .reservation_form {
    background-color: white;;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    }
  .reservation_form h4{
    font-size: 28px;
    font-weight: 400;
  }
 
  .reservation_content{
    margin-bottom: 25px;
  }
  input{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin: 12px 20px;
    padding: 8px 20px;
  }
  .single_input{
  display: flex;
  flex-direction: column;
  }
.revbtn{
  margin: 15px 0px;
  border-radius: 9px;
}

/* Footer Section */

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
.icon a {
  color: black;
  transition: 0.2s ease-in-out;
}
.icon a :hover{
  font-size: 40px;
  transition: 0.2s ease-in-out;
  color: gray;
}

/* NOT Responsive */